PORT=3000
DB_CONNECT_STRING = mongodb+srv://shrijitdhande:shrijitdhande7@cluster0.ghnwv.mongodb.net/Code_Decode
JWT_KEY = b903a0516a488eb7f30997f4a9d5c6b37294b3768b1ab04666813851557857fd
REDIS_PASS = PJ2nOxoJJ9G8YUQC7DQU7zPd27ct3HZu
JUDGE0_KEY = 5c36956a33msh00109985bc0b45bp146e50jsn47047772755d
GEMINI_KEY = AIzaSyB1iIaeMmNXN99LAxY83gRdj1gGIwJf7FI
CLOUDINARY_CLOUD_NAME = dqnizeerq
CLOUDINARY_API_KEY =719965389991963
CLOUDINARY_API_SECRET = AI4dnu-YiMF48kmTGLR3T_8Cv9E


SMTP_USER=882f3d001@smtp-brevo.com
SMTP_PASS=VG6zIBOP8cyUgNdC
SENDER_EMAIL=shrijitdhande@gmail.com